#jpa-hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
##log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
### Prime Database Details
app.datasource.hxt.url=jdbc:oracle:thin:@localhost:1521:ORCL
app.datasource.hxt.username=huytraixau
app.datasource.hxt.password=123123
app.datasource.hxt.driver-class-name=oracle.jdbc.OracleDriver
### Prime Database Connection Pool Details
#app.datasource.prime.hikari.idle-timeout=10000
#app.datasource.prime.hikari.maximum-pool-size=10
#app.datasource.prime.hikari.minimum-idle=5
#app.datasource.prime.hikari.pool-name=PrimeHikariPool

# Hibernate props
hibernate.hbm2ddl.auto=create
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect